@use "sass:map";

.public-header {
    background: linear-gradient(103.06deg, #007e3c 18.83%, #032422 100%);
    box-shadow: 6px 6px 6px rgba(33, 40, 41, 0.03);
    z-index: 100;
    position: relative;

    .row {
        & > .logo {
            width: max-content;
        }
    }
}

.main-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    right: 0;
    display: block;
    background-color: var(--lightest);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
    transition: opacity var(--fast), visibility var(--fast);

    &.shown {
        visibility: visible;

        @media (max-width: map.get($grid-breakpoints, "md")) {
            opacity: 0.9;
        }
    }

    @media (min-width: map.get($grid-breakpoints, "md")) {
        visibility: initial;
        opacity: initial;
        box-shadow: initial;
        background-color: transparent;
        position: relative;
        display: flex;
        align-content: center;
    }

    padding: 0;
    margin: 0;

    .submenu {
        padding-left: 1rem;

        @media (min-width: map.get($grid-breakpoints, "md")) {
            position: absolute;
            top: 100%;
            background: #fff;
            border-radius: var(--brs);
            transform: translateY(0.75rem) translateX(-1rem);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            padding: 0.5rem 0;
            visibility: hidden;
            opacity: 0;
            transition: visibility var(--fast), opacity var(--fast);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            padding: 0;
        }

        a {
            color: var(--darkest);
            padding: 0.25rem 1rem;
            text-decoration: none !important;

            &:hover {
                background: var(--grey-medium);
                color: var(--lightest);
            }
        }
    }

    & > li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        align-self: center;
        position: relative;

        &.selected,
        &:hover {
            .submenu {
                visibility: visible;
                opacity: 1;
            }
        }

        @media (max-width: map.get($grid-breakpoints, "md")) {
            border-bottom: 1px solid var(--grey-light);
        }
    }

    button {
        display: block;
        color: var(--darkest);
        padding: 0.5rem 1rem !important;

        @media (min-width: map.get($grid-breakpoints, "md")) {
            color: var(--link-color);
            padding: 0 !important;
        }

        &:hover {
            color: var(--link-color);
            text-decoration: underline;
        }
    }

    a {
        display: block;
        text-decoration: none;
        transition: color var(--fast), text-decoration var(--fast);
        text-decoration: none;
        color: var(--darkest);
        padding: 0.5rem 1rem;

        @media (max-width: map.get($grid-breakpoints, "md")) {
            font-size: 1.25rem;
        }

        @media (min-width: map.get($grid-breakpoints, "md")) {
            color: var(--link-color);
            padding: 0 0.5rem;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    .active {
        a {
            color: var(--link-color-active);
        }
    }
}

.organisation-name {
    padding: 0;
    margin: 0;
    color: var(--contrast);
    line-height: 1;
    display: inline;
    vertical-align: middle;
    text-decoration: none;
    color: var(--link-color) !important;

    &:hover {
        text-decoration: underline;
    }
}

.organisation-marker {
    background: linear-gradient(#ff9040, #ff4040);
    border-radius: var(--brs-max);
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.25rem;
    vertical-align: top;
}

.bd-0 {
    border: 0 !important;
}

#public-employees,
#public-users {
    .row {
        --bs-gutter-x: 0.5rem;
    }
}

.confirm-message {
    --message-bg-color: var(--blue-light);
}

.info-message {
    --message-bg-color: var(--blue-light);
}

.success-message {
    --message-bg-color: var(--green-light);
}

.error-message {
    --message-bg-color: var(--red-light);
}

.confirm-message,
.info-message,
.success-message,
.error-message {
    border-radius: var(--brs);
    padding: 1rem 2.5rem;
    background-color: var(--message-bg-color);
    position: relative;
    max-width: 30rem;
    margin: auto;
    position: fixed;
    top: 10%;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);

    .btn-close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 10;
        font-size: small;
    }
}

#mobile-menu-toggle {
    .open {
        display: block;
    }

    .close {
        display: none;
    }

    &.active {
        .open {
            display: none;
        }

        .close {
            display: block;
        }
    }
}

#app {
    overflow: hidden;
}
