@use "sass:map";

.form-control-custom {
    position: relative;

    select,
    textarea,
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="text"] {
        padding: 0.75em;
        width: 100%;
        background: var(--lightest) fff;
        border: 1px solid var(--grey-light);
        border-radius: var(--brs);
        transition: border-color var(--fast), color var(--fast),
            outline var(--fast);
        outline: 2px solid transparent;

        &:hover {
            border-color: var(--grey-medium);
        }

        &:focus-visible {
            border-color: var(--blue-medium);
            outline: 2px solid var(--blue-medium);
        }

        &:active {
            border-color: var(--grey);
        }
    }

    --shift-top: -125%;

    label {
        position: absolute;
        top: 50%;
        left: 1rem;
        font-size: 1rem;
        color: var(--grey);
        transform: translateY(-50%);
        transition: left var(--fast), transform var(--fast),
            font-size var(--fast), color var(--fast);
        z-index: 5;

        &.textarea-label {
            --shift-top: 0;
            top: 0;
            transform: translateY(0%);
        }

        &.active {
            left: 0.5rem;
            transform: translateY(var(--shift-top));
            font-size: 0.75rem;
        }
    }

    textarea.active + label,
    textarea:focus + label,
    select.active + label,
    input.active + label,
    input:focus + label {
        left: 0.5rem;
        transform: translateY(var(--shift-top));
        font-size: 0.75rem;
        color: #000;
    }

    &.disabled {
        &,
        & * {
            color: var(--grey-light) !important;
            border-color: var(--grey-light) !important;
        }
    }
}

.show-password {
    position: absolute;
    z-index: 10;
    right: 0;
    top: -10px;
    bottom: -10px;
    margin: auto;
    font-size: 1.25rem;
    color: var(--grey-medium);
    border: 0;

    &.toggled {
        transform: scale(1.2, 1.2);
        color: var(--green);
    }
}

.form-control-comment {
    display: block;
    font-size: 0.75rem;
    color: var(--blue);
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height var(--fast), opacity var(--fast);

    &.active {
        overflow: visible;
        opacity: 1;
    }
}

.dropdown-container {
    position: relative;
    height: 0;
    z-index: 100;

    .dropdown {
        width: 100%;
        padding: 1rem 0;
        border-radius: var(--brs);
        border: 1px solid var(--grey-ultralight);
        background: var(--lightest);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .dropdown-elements {
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            padding: 0;
        }
    }

    .btn-list-imitation {
        border: 0;
        background: transparent;
        width: 100%;
        text-align: left;
        padding: 0.25rem 1rem;
        font-size: 0.75rem;
        color: var(--grey-medium);
        transition: background-color var(--fast);

        span {
            color: #000;
        }

        &:hover {
            background-color: var(--blue-light);
        }
    }
}

.tabs {
    border-bottom: 1px solid var(--grey-light);

    .btn {
        margin-bottom: -1px;
        font-size: 0.75rem;

        @media (min-width: map.get($grid-breakpoints, "md")) {
            font-size: 1rem;
        }
    }

    ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style-type: none;
    }

    li {
        list-style-type: none;
    }
}

.toggle-expand {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    z-index: 100;
}

.label {
    font-size: 1rem;
    font-weight: 400;
    color: var(--grey-medium);
}

.search-wrapper {
    position: relative;

    label {
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-1rem);
        right: 0%;
    }
}

.search-field {
    border: 1px solid var(--grey-light);
    padding: 0.5rem 1rem;
    background-color: var(--grey-ultralight);
    border-radius: var(--brs);
    transition: border-color var(--fast), background-color var(--fast);
    outline: 0;

    &:focus {
        background-color: transparent;
        border-color: var(--blue);
    }
}

.responsible {
    padding: 0.5rem 1rem;
    border-radius: var(--brs);
    border: 1px solid var(--grey-light);

    &__title {
        margin: 0;
        font-weight: 400;
        font-size: 1rem;
    }

    &__label {
        margin: 0;
        font-weight: 400;
        font-size: 0.7rem;
        color: var(--grey-medium);
    }
}

.horisontal-separator {
    height: 1px;
    background-color: var(--grey-light);
    margin: 0 calc(var(--bs-gutter-x) * (-0.5));
}

.narrow-row {
    --bs-gutter-x: 0.25rem;
}

.password-strength {
    display: none;
    font-size: 0.75rem;

    &.weak,
    &.neutral,
    &.strong {
        display: inline;
    }

    &.weak {
        #passwordStrength {
            color: var(--red);
        }
    }
    &.neutral {
        #passwordStrength {
            color: var(--yellow);
        }
    }
    &.strong {
        #passwordStrength {
            color: var(--green);
        }
    }
}

.alert {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }
}

.inline-select {
    border: 0;
    background: transparent;
    outline: 0;
}

.icon-holder {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: var(--brs-max);
    background-color: var(--lightest);
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 1.15rem;
        color: var(--green);
    }
}
